# Shop_Cart_Project

./: ASP.NetCMS_Cart.sln  README.md
ASP.NetCMS_Cart/: ASP.NetCMS_Cart.csproj  Dockerfile  Program.cs  appsettings.json
ASP.NetCMS_Cart/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ASP.NetCMS_Cart/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
ASP.NetCMS_Cart/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
ASP.NetCMS_Cart/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ASP.NetCMS_Cart/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ASP.NetCMS_Cart/Areas/Customer/Views/: _ViewImports.cshtml
ASP.NetCMS_Cart/Areas/Customer/Views/Cart/: Index.cshtml  OrderSuccess.cshtml  Summary.cshtml
ASP.NetCMS_Cart/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ASP.NetCMS_Cart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NetCMS_Cart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
ASP.NetCMS_Cart/Properties/: launchSettings.json
ASP.NetCMS_Cart/ViewComponents/: CartViewComponent.cs
ASP.NetCMS_Cart/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP.NetCMS_Cart/wwwroot/js/: Order.js
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: CartDbContext.cs
ShoppingCart.DataAccess/Migrations/: 20221105154339_procatetodb.Designer.cs  20221105154339_procatetodb.cs  20221106143129_CRUD.Designer.cs  20221106143129_CRUD.cs  20221107135707_AllowNullForImage.Designer.cs  20221107135707_AllowNullForImage.cs  20221107141938_ReturnToBasicImageUrl.Designer.cs  20221107141938_ReturnToBasicImageUrl.cs  20221111174554_Try.Designer.cs  20221111174554_Try.cs  20230102191055_Shopping_CartDb.Designer.cs  20230102191055_Shopping_CartDb.cs  20230104115418_reactiveAfterDeleteDb.Designer.cs  20230104115418_reactiveAfterDeleteDb.cs  CartDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.DataAccess/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
(+35 files in other folders)
